# voxli

./: .gitignore  gradle.properties  log.md  roadmap.md  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build-and-verify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/voxli/catalog/db/: BookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxli/: MainActivity.kt  VoxliApp.kt
app/src/main/java/com/voxli/audio/engine/: AudioDownloader.kt  AudioPlaybackService.kt  Mp3CacheCleaner.kt
app/src/main/java/com/voxli/catalog/db/: BookDao.kt  BookEntity.kt  FtsQuery.kt  HistoryDao.kt  HistoryEntity.kt  SettingsDao.kt  VoxliDatabase.kt
app/src/main/java/com/voxli/di/: Modules.kt
app/src/main/java/com/voxli/flibusta/provider/: FlibustaProvider.kt
app/src/main/java/com/voxli/knigavuhe/matcher/: KnigavuheMatcher.kt
app/src/main/java/com/voxli/network/: NetworkModule.kt
app/src/main/java/com/voxli/reader/android/: AndroidTextMeasurer.kt
app/src/main/java/com/voxli/reader/engine/: BookDownloader.kt  DocumentModel.kt  EpubParser.kt  Fb2Parser.kt  Paginator.kt  TextMeasurer.kt
app/src/main/java/com/voxli/settings/: SettingsRepository.kt
app/src/main/java/com/voxli/tts/engine/: TtsEngine.kt
app/src/main/java/com/voxli/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/voxli/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/voxli/flibusta/provider/: FlibustaProviderTest.kt
app/src/test/java/com/voxli/reader/engine/: FakeTextMeasurer.kt  PaginatorTest.kt
app/src/test/java/com/voxli/ui/reader/: ReaderViewModelTest.kt
app/src/test/resources/flibusta/: book_page_no_links.html  book_page_sample.html  opds_sample.xml
doc/: audit.md
extra/: Black concrete textured background _ Free Photo  Black fabric _ Free Photo  Blank brown paper design _ Free Vector  Blue paperboard texture _ Free Photo  Blue texture _ Free Photo  Brown concrete wall with scratches vector _ Free Photo  Brown fabric texture for background _ Free Photo  Brown paper texture for background _ Free Photo  Clean wall texture _ Free Photo  Close up of white marble texture background _ Free Photo  Colorful balloons and confetti on yellow background _ Free Photo  Design space paper textured background _ Free Photo  Design space paper textured background _ Free Photo (1)  Design space paper textured background _ Free Photo (2)  Design space paper textured background _ Free Photo (3)  Gray fine leather textured background _ Free Photo  Gray wall texture _ Free Photo  Green paper texture _ Free Photo  Grunge paper background _ Free Photo  Grunge paper background _ Free Photo (1)  Grunge paper background _ Free Photo (2)  Grungy beige marble textured background _ Free Photo  Grungy gray marble textured background _ Free Photo  Leather macro shot _ Free Photo  Orange fabric texture background _ Free Photo  Paper texture _ Free Photo  Paperboard texture _ Free Photo  Photo of ground texture pattern _ Free Photo  Plain backdrop decorative gray textured _ Free Photo  Realistic bunch of flying glossy balloons, multicolored, filled with helium _ Free Vector  Red glued paper background _ Free Photo  Red paper texture _ Free Photo  Red texture _ Free Photo  Red wallpaper texture _ Free Photo  Sepia plasterboard texture _ Free Photo  Sepia plasterboard texture _ Free Photo (1)  Smooth green background with high quality _ Free Photo  Stone texture _ Free Photo  Top view monochrome paper _ Free Photo  Wooden floor background _ Free Photo  (+2 more)
gradle/: libs.versions.toml
scripts/: .seed_checkpoint.json  crawl_authors.py  create_seed_from_catalog.py  generate_seed_db.py  make_seed.py  test_seed_generator.py  verify_apk.py  verify_contract.py
